# spectrum

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-template.md  feature-template.md  refactor-template.md
.github/workflows/: cd-pipeline.yml  ci-pipeline.yml  gradle.yml
platform/: docker-compose.yml  prometheus.yml
script/ngrinder/: view_post.groovy  view_search_post.groovy  withlogin.groovy
sql/: dummy_data.sql
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/comment/: comment.adoc
src/docs/asciidoc/commentlike/: commentlike.adoc
src/docs/asciidoc/post/: post.adoc
src/docs/asciidoc/postlike/: postlike.adoc
src/main/java/com/spectrum/: SpectrumApplication.java  Test.java
src/main/java/com/spectrum/auth/: JwtProperties.java  OAuthAttributes.java  OAuthProperties.java  Provider.java
src/main/java/com/spectrum/auth/aop/: UserValidation.java  UserValidationAspect.java
src/main/java/com/spectrum/auth/controller/: OAuthController.java
src/main/java/com/spectrum/auth/dto/: LoginResponse.java  OAuthTokenResponse.java  ProviderPropertiesDto.java  UserProfile.java  UserPropertiesDto.java
src/main/java/com/spectrum/auth/provider/: InMemoryProviderRepository.java  JwtProvider.java  OAuthProperties.java  OAuthProvider.java  OAuthProviderConverter.java
src/main/java/com/spectrum/auth/service/: OAuthService.java
src/main/java/com/spectrum/common/aop/: UserValidation.java  UserValidationAspect.java
src/main/java/com/spectrum/common/auth/: JwtProperties.java  OAuthAttributes.java  OAuthProperties.java  Provider.java
src/main/java/com/spectrum/common/config/: AspectConfig.java  JpaConfiguration.java  JwtConfig.java  OAuthConfig.java  QueryDslConfig.java  WebMvcConfig.java
src/main/java/com/spectrum/common/domain/: BaseTimeEntity.java
src/main/java/com/spectrum/common/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/com/spectrum/common/exception/: ErrorCodeAndMessage.java  ErrorMapping.java  GlobalExceptionHandler.java  SpectrumApplicationException.java  SpectrumRuntimeException.java
src/main/java/com/spectrum/common/resolver/: CurrentUser.java  UserArgumentResolver.java
src/main/java/com/spectrum/config/: JpaConfiguration.java  JwtConfig.java  OAuthConfig.java  WebMvcConfig.java
src/main/java/com/spectrum/controller/comment/: CommentController.java
src/main/java/com/spectrum/controller/commentlike/: CommentLikeController.java
src/main/java/com/spectrum/controller/post/: PostController.java  SearchType.java
src/main/java/com/spectrum/controller/postlike/: PostLikeController.java
src/main/java/com/spectrum/domain/comment/: Comment.java
src/main/java/com/spectrum/domain/commentlike/: CommentLike.java
src/main/java/com/spectrum/domain/post/: Post.java
src/main/java/com/spectrum/domain/postlike/: PostLike.java
src/main/java/com/spectrum/domain/user/: Authority.java  User.java
src/main/java/com/spectrum/exception/auth/: InvalidTokenException.java  TokenExpiredException.java
src/main/java/com/spectrum/exception/comment/: CommentNotFoundException.java  NotParentException.java
src/main/java/com/spectrum/exception/post/: InvalidPaginationException.java  InvalidSearchTypeException.java  NotAuthorException.java  PostNotFoundException.java
src/main/java/com/spectrum/exception/resolver/: HttpServletRequestNullException.java
src/main/java/com/spectrum/exception/user/: UserInvalidException.java  UserNotFoundException.java
src/main/java/com/spectrum/repository/: PostRepository.java
src/main/java/com/spectrum/repository/comment/: CommentRepository.java
src/main/java/com/spectrum/repository/commentlike/: CommentLikeRepository.java
src/main/java/com/spectrum/repository/post/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  PostSpecification.java
src/main/java/com/spectrum/repository/postlike/: PostLikeRepository.java
src/main/java/com/spectrum/repository/user/: UserRepository.java
src/main/java/com/spectrum/service/: PostService.java
src/main/java/com/spectrum/service/comment/: CommentService.java
src/main/java/com/spectrum/service/commentlike/: CommentLikeService.java
src/main/java/com/spectrum/service/dto/: PostCreateDto.java  PostCreateResponse.java  PostDto.java  PostUpdateDto.java
src/main/java/com/spectrum/service/post/: PostService.java
src/main/java/com/spectrum/service/postlike/: PostLikeService.java
src/main/resources/: application-auth.yml  application-db.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/docs/: index.html
src/test/java/com/spectrum/: IntegerationRestAssuredAndRestDocsTest.java  IntegerationTest.java  IntegrationTest.java  SpectrumApplicationTests.java
src/test/java/com/spectrum/controller/comment/: CommentControllerTest.java
src/test/java/com/spectrum/controller/commentlike/: CommentLikeControllerTest.java
src/test/java/com/spectrum/controller/post/: PostControllerRestDocsTest.java  PostControllerTest.java
src/test/java/com/spectrum/controller/postlike/: PostLikeControllerTest.java
src/test/java/com/spectrum/documentationtest/: InitIntegrationDocsTest.java
src/test/java/com/spectrum/service/: PostServiceTest.java
src/test/java/com/spectrum/service/comment/: CommentServiceTest.java
src/test/java/com/spectrum/setup/: IntegerationTest.java
(+48 files in other folders)
